<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_highlight_pressed">

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_circle_outline_accent_24dp"
        android:contentDescription="@string/video_list_item_play_icon_content_description"
        />

    <TextView
        android:id="@+id/tv_video_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_play"
        android:layout_toEndOf="@+id/iv_play"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_centerInParent="true"
        tools:text="Trailer 1"
        />

</RelativeLayout>
